{
  "name": "fsxt",
  "version": "14.0.3",
  "description": "fs module extensions. it's fs-extra on fs-extra",
  "homepage": "https://github.com/uwx-node-modules/fsxt",
  "repository": {
    "type": "git",
    "url": "https://github.com/uwx-node-modules/fsxt"
  },
  "keywords": [
    "fs",
    "file",
    "file system",
    "copy",
    "directory",
    "extra",
    "mkdirp",
    "mkdir",
    "mkdirs",
    "recursive",
    "json",
    "read",
    "write",
    "extra",
    "delete",
    "remove",
    "touch",
    "create",
    "text",
    "output",
    "move"
  ],
  "author": "uwx / fallk",
  "license": "MIT",
  "dependencies": {
    "graceful-fs": "^4.2.11"
  },
  "devDependencies": {
    "@cspotcode/source-map-support": "^0.8.1",
    "@rollup/plugin-alias": "^5.0.0",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.3",
    "@swc/core": "^1.3.81",
    "@types/fs-extra": "^11.0.1",
    "@types/graceful-fs": "^4.1.6",
    "@types/jsonfile": "^6.1.1",
    "@types/klaw": "^3.0.3",
    "@types/klaw-sync": "^6.0.1",
    "@types/node": "^20.5.7",
    "@types/universalify": "^1.0.0",
    "@uwx/fsxt-rollup-plugin-dts": "^6.0.2",
    "eslint": "^8.48.0",
    "eslint-config-google": "^0.14.0",
    "klaw": "^4.1.0",
    "klaw-sync": "^6.0.0",
    "minimist": "^1.2.8",
    "mocha": "^10.2.0",
    "proxyquire": "^2.1.3",
    "read-dir-files": "^0.1.1",
    "rimraf": "^5.0.1",
    "rollup": "^3.28.1",
    "rollup-plugin-bundle-size": "^1.0.3",
    "rollup-plugin-swc3": "^0.10.1",
    "tslib": "2.6.2",
    "typedoc": "^0.25.0",
    "typedoc-plugin-missing-exports": "^2.1.0",
    "typescript": "5.2.2",
    "universalify": "^2.0.0"
  },
  "engines": {
    "node": ">=16"
  },
  "main": "./out/index.cjs",
  "types": "./out/index.d.ts",
  "exports": {
    "require": {
      "types": "./out/index.d.ts",
      "default": "./out/index.cjs"
    },
    "import": {
      "types": "./out/index.d.ts",
      "default": "./out/index.mjs"
    }
  },
  "scripts": {
    "lint": "eslint . || exit 0",
    "test": "node build/test.js",
    "test-no-fse": "node build/test-no-fse.js",
    "build": "rollup -c",
    "build-docs": "typedoc"
  },
  "resolutions": {
    "acorn-walk": "8.2.0"
  }
}